<head>
</head>
<div class="container">
    <table class="table-responsive" *ngIf="customers!=null  else elseBlock">
        <thead>
            <tr>
                <th>CUSTOMER ID</th>
                <th>CUSTOMER NAME</th>
                <th>CUSTOMER EMAIL</th>
                <th>PHONE NUMBER</th>
                <th>ADDRESS</th>
                <th>DELETE CUSTOMER</th>
                <th>EDIT CUSTOMER</th>
            </tr>
        </thead>
        <tbody>
            <tr style="text-align: center;">
                <td> {{customers.customerId}} </td>
                <td> {{customers.customerName}} </td>
                <td> {{customers.customerEmail}} </td>
                <td>{{customers.customerMobile}}</td>
                <td> {{customers.customerAddress}} </td>
                <td>
                    <i class="fas fa-trash" (click)=delete(customers)></i>
                </td>
                <td>
                    <i class="fas fa-edit" (click)=update(customers)></i>
                </td>

            </tr>
        </tbody>
    </table>
    <ng-template #elseBlock>
        <h4 align="center"> Please Login! </h4>
    </ng-template>

</div>
<div>
    <h2>{{message}}</h2>
</div>