<head>
</head>
<div class="container ">
    <table class="table-responsive" style="overflow-x:auto;" *ngIf="customers && customers.length > 0  else elseBlock">
        <thead>
            <tr>
                <th (click)="sort('customerId')">CUSTOMER ID&nbsp;<i class="fa fa-sort"></i></th>
                <th (click)="sort('customerName')">CUSTOMER NAME&nbsp;<i class="fa fa-sort"></i></th>
                <th (click)="sort('customerEmail')">CUSTOMER EMAIL&nbsp;<i class="fa fa-sort"></i></th>
                <th (click)="sort('customerMobile')">PHONE NUMBER&nbsp;<i class="fa fa-sort"></i></th>
                <th (click)="sort('customerAddress')">ADDRESS&nbsp;<i class="fa fa-sort"></i></th>
                <th>DELETE CUSTOMER</th>
                <th>EDIT CUSTOMER</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let e of customers | orderBy:sortingName:isDesc" style="text-align: center;">
                <td> {{e.customerId}} </td>
                <td> {{e.customerName}} </td>
                <td> {{e.customerEmail}} </td>
                <td>{{e.customerMobile}}</td>
                <td> {{e.customerAddress}} </td>
                <td>
                    <i class="fas fa-trash" (click)=delete(e)></i>
                </td>
                <td>
                    <i class="fas fa-edit" (click)=update(e)></i>
                </td>
            </tr>
        </tbody>
    </table>
    <ng-template #elseBlock>
        <h4 align="center"> There are no Customer to display! </h4>
    </ng-template>

</div>
<div>
    <h2>{{message}}</h2>
</div>