<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="container">
    <!--[ngStyle]="{backgroundImage:'url(./assets/pizza.jng)'}">-->
    <h3 style="text-align: center;color: darkgoldenrod;">REGISTER</h3>

    <form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>
        <div class="form-group">

            <label><b>CUSTOMER NAME</b></label>

            <input required minlength="6" type="text" #cusNameRef='ngModel' placeholder="Customername" name="customerName" ngModel class="form-control">

            <div *ngIf='cusNameRef.errors
                        && cusNameRef.touched' class="alert alert-danger">
                <div [hidden]='!cusNameRef.errors.required'>Enter Customer Name </div>
                <div [hidden]='!cusNameRef.errors.minlength'>Name should be minimum of 6 characters length</div>
            </div>

        </div>
        <div class="form-group">

            <label><b>CUSTOMER EMAIL</b> </label>

            <input required type="customerEmail" #cusEmail='ngModel' name="customerEmail" pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$" placeholder="customer@example.com" ngModel class="form-control">

            <div *ngIf='cusEmail.errors && cusEmail.touched' class="alert alert-danger">

                <div [hidden]='!cusEmail.errors.required'> Enter Email </div>
                <div [hidden]='!cusEmail.errors.pattern'>Please enter valid Email</div>
            </div>
        </div>

        <div class="form-group">

            <label><b>PHONE NUMBER</b> </label>

            <input required type="text" #cusphoneRef='ngModel' pattern="[6-9][0-9]{9}" placeholder="9874563210" name="customerMobile" ngModel class="form-control">

            <div *ngIf='cusphoneRef.errors && cusphoneRef.touched' class="alert alert-danger">

                <div [hidden]='!cusphoneRef.errors.required'> Enter Phone Number </div>

                <div [hidden]='!cusphoneRef.errors.pattern'> Phone Number is wrong</div>

            </div>
        </div>
        <div class="form-group">

            <label><b>ADDRESS</b></label>

            <input required minlength="6" type="text" #address='ngModel' name="customerAddress" placeholder="112,xyz street,chennai-600 028" ngModel class="form-control">

            <div *ngIf='address.errors && address.touched' class="alert alert-danger">
                <div [hidden]='!address.errors.required'> Enter address</div>
                <div [hidden]='!address.errors.minlength'> Enter valid address</div>


            </div>

        </div>
        <div class="form-group">

            <label><b>USERNAME</b> </label>

            <input required minlength="6" type="text" #userName='ngModel' name="userName" placeholder="username" ngModel class="form-control">

            <div *ngIf='userName.errors && userName.touched' class="alert alert-danger">
                <div [hidden]='!userName.errors.required'> Enter Username</div>
                <div [hidden]='!userName.errors.minlength'>Username name should be minimum of 6 characters length</div>

            </div>

        </div>

        <div class="form-group">

            <label><b>PASSWORD</b> </label>

            <input class="ui-icon-key" required type="password" #password='ngModel' name="password" placeholder="Abc@12345" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" ngModel class="form-control">

            <div *ngIf='password.errors && password.touched' class="alert alert-danger">
                <div [hidden]='!password.errors.required'> Enter password</div>
                <div [hidden]='!password.errors.pattern'>Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters</div>

            </div>

        </div>
        <div class="form-group">

            <label><b>CONFIRM PASSWORD</b> </label>

            <input required type="password" #cpassword='ngModel' name="cpassWord" placeholder="Abc@12345" pattern="{{password.value}}" ngModel class="form-control">

            <div *ngIf='cpassword.errors && password.touched' class="alert alert-danger">
                <div [hidden]='!cpassword.errors.required'> Enter Confirm password</div>
                <div [hidden]='!cpassword.errors.pattern'>Password & Confirm Password does not match.</div>

            </div>

        </div>
        <center>
            <table>

                <tr>

                    <td><input [disabled]="!userForm.valid  " class="btn btn-success " type="submit" value="Sign up" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></td>
                    <td><input style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" class="btn btn-danger" type="reset"></td>

                </tr>

            </table>
        </center>
    </form>

</div>
<div>
    <h2>{{message}}</h2>
</div>